<div class="container">
  <div>
    <h2>Add Product</h2>
  </div>
  <form>
    <div class="col-sm-2 col-md-2 col-lg-2">
      <label>Product Id</label>
      <input
        type="number"
        name="productId"
        [(ngModel)]="newProduct.idProduct"
        class="form-control"
      />
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
      <label>Product Name</label>
      <input
        type="text"
        name="productName"
        [(ngModel)]="newProduct.nameProduct"
        class="form-control"
      />
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2">
      <label>Product Price</label>
      <input
        type="number"
        name="productPrice"
        [(ngModel)]="newProduct.priceProduct"
        class="form-control"
      />
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2">
      <label>Category</label>
      <select class="form-control form-control-lg" id="categoryId" name="categoryName" [(ngModel)]="newCategoryId">
        @for (category of categories; track category.idCategory){
          <option [value]="category.idCategory">
            {{ category.category }}
          </option>
        }
      </select>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
      <label>Date Creation</label>
      <input
        type="date"
        name="dateCreation"
        [(ngModel)]="newProduct.dateCreate"
        class="form-control"
      />
    </div>
    <div class="mt-2">
      <button type="submit" (click)="addProduct()" class="btn btn-success">
        ADD
      </button>
    </div>
  </form>
</div>
