<div class="container">
  <div>
    <h2>EDIT PRODUCT</h2>
  </div>
  <form >
    <div class="col-sm-2 col-md-2 col-lg-2">
      <label >ID</label>
      <input readonly type="number"
             name="productId"
             [(ngModel)]="currentProduct.idProduct"
             class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4" >
      <label >NAME</label>
      <input type="text"
             name="productName"
             [(ngModel)]="currentProduct.nameProduct"
             class="form-control">
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2">
      <label >PRICE</label>
      <input type="number"
             name="productPrice"
             [(ngModel)]="currentProduct.priceProduct"
             class="form-control">
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2">
      <label>Category</label>
      <select class="form-control form-control-lg" id="categoryId" name="categoryName" [(ngModel)]="currentCategoryId">
        @for (category of categories; track category.idCategory){
          <option [value]="category.idCategory">
            {{ category.category }}
          </option>
        }
      </select>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
      <label >DATE</label>
      <input type="date"
             name="dateCreation"
             [ngModel]="currentProduct.dateCreate | date : 'yyyy-MM-dd'"
             (ngModelChange)="currentProduct.dateCreate=$event"
             class="form-control">
    </div>
    <div class="mt-2">
      <button type="submit"  (click)="updateProduct()" class="btn btn-success">UPDATE</button>
    </div>
  </form>
</div>
