<div class="container">
  <div class="card shadow mb-4">
    <div class="card-body">
      <h5>Products List</h5>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Product Id</th><th>Name</th><th>Price</th><th>Category</th><th>Date</th>
          </tr>
        </thead>
        <tbody>
          @for (product of products; track product){
            <tr>
              <td>{{ product.idProduct }}</td>
              <td>{{ product.nameProduct }}</td>
              <td>{{ product.priceProduct }}</td>
              <td>{{ product.category?.category }}</td>
              <td>{{ product.dateCreate | date : "dd/MM/yyyy" }}</td>
              <td><a class="btn btn-danger" (click)="deleteProduct(product)">DELETE</a></td>
              <td><a class="btn btn-info" [routerLink]="['/edit-product', product.idProduct]">EDIT</a></td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  </div>
</div>
